<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hBV-de-5KM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--JCTiledView-->
        <scene sceneID="12w-3h-f4W">
            <objects>
                <viewController id="B88-9v-omL" customClass="JCTiledViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRR-Vx-2F3"/>
                        <viewControllerLayoutGuide type="bottom" id="UGy-BP-erO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSt-42-94R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="JCTiledView" id="0G1-fD-dIt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVB-tZ-MFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-364"/>
        </scene>
        <!--百度地图demo-->
        <scene sceneID="Ku3-Cu-9G9">
            <objects>
                <tableViewController id="9UI-Sm-wZX" customClass="MapDemoListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Iov-SD-hgy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="demo" id="XET-QO-Rvv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Flm-F1-ohZ" style="IBUITableViewCellStyleDefault" id="CgA-nY-l4G">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CgA-nY-l4G" id="I9v-LJ-hs0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="自定义Baidu地图" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Flm-F1-ohZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RvY-FU-1Fr" kind="push" id="6Zp-FH-aMj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1bv-Ph-UEU" style="IBUITableViewCellStyleDefault" id="BmI-pR-mu9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BmI-pR-mu9" id="Owt-oh-HLF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ASI和SDWI缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1bv-Ph-UEU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yGT-8o-N06" kind="push" id="B3e-zl-49s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IIR-he-jH9" style="IBUITableViewCellStyleDefault" id="wcp-Oa-QZV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcp-Oa-QZV" id="zTb-rh-Jq5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CAGradientLayer渐变色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IIR-he-jH9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y0D-lr-1Ba" kind="push" id="kU3-ev-r3Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yrV-8j-UKQ" style="IBUITableViewCellStyleDefault" id="Qeo-P4-d3Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qeo-P4-d3Y" id="6Ck-nB-fFg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ASI断点续传下载" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yrV-8j-UKQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="enC-9v-5o9" kind="push" id="Ypx-6D-8fG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9vM-xi-yLl" style="IBUITableViewCellStyleDefault" id="a3d-54-tqt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3d-54-tqt" id="QVG-8n-A49">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WebView例子NSURLCache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9vM-xi-yLl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EXd-nN-y8G" kind="push" id="5ii-wR-bRY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="e8C-xL-cLd" style="IBUITableViewCellStyleDefault" id="i3L-TR-evO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3L-TR-evO" id="0DL-KM-R0L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="自定义地图" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e8C-xL-cLd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mDK-WM-WzY" kind="push" id="MdP-Wp-ZaR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="k30-ug-3Je" style="IBUITableViewCellStyleDefault" id="Npn-tU-VMD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Npn-tU-VMD" id="0y0-KX-ksr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="JCTiledView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k30-ug-3Je">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B88-9v-omL" kind="push" id="MnF-Hg-eZv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tuf-ZI-Erq" style="IBUITableViewCellStyleDefault" id="fX1-JZ-YKl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fX1-JZ-YKl" id="FNo-dI-Qnf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="图片压缩保留exif" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tuf-ZI-Erq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EFr-wy-b10" kind="push" id="8rs-Rf-69i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XJL-Cd-ye0" style="IBUITableViewCellStyleDefault" id="5YF-hd-2nE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5YF-hd-2nE" id="3ZS-Z5-6VE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="从相册中获取图像并处理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XJL-Cd-ye0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rxL-5P-YAx" kind="push" id="E8Q-P6-qWk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4fB-q8-ZHB" style="IBUITableViewCellStyleDefault" id="gOr-Kg-oP8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOr-Kg-oP8" id="4Vq-Dy-xmN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ScrollView循环左右滑动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4fB-q8-ZHB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HsQ-sK-UfW" kind="push" id="BTf-8E-u7I"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9UI-Sm-wZX" id="6BV-YG-EmT"/>
                            <outlet property="delegate" destination="9UI-Sm-wZX" id="2uh-5f-dYV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="百度地图demo" id="wEl-1a-ipe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUl-OX-gWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="465"/>
        </scene>
        <!--自定义Baidu地图-->
        <scene sceneID="Glp-bt-hu6">
            <objects>
                <viewController id="RvY-FU-1Fr" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pk3-Bp-k8I"/>
                        <viewControllerLayoutGuide type="bottom" id="RV6-so-2BH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvZ-oJ-bFm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDU-Ty-eyE" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tel-QH-19u">
                                <rect key="frame" x="514" y="555" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6p8-Ja-Xra"/>
                                    <constraint firstAttribute="width" constant="50" id="g3l-Xr-McW"/>
                                </constraints>
                                <state key="normal" title="定位">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLocation:" destination="RvY-FU-1Fr" eventType="touchUpInside" id="rNg-bD-ml4"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-uc-oob">
                                <rect key="frame" x="414" y="555" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eY0-DE-45p"/>
                                </constraints>
                                <state key="normal" title="停止定位">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopLocation:" destination="RvY-FU-1Fr" eventType="touchUpInside" id="eW9-aX-TGa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RV6-so-2BH" firstAttribute="top" secondItem="tel-QH-19u" secondAttribute="bottom" constant="20" id="IPM-8X-cp9"/>
                            <constraint firstItem="tel-QH-19u" firstAttribute="leading" secondItem="Lsy-uc-oob" secondAttribute="trailing" constant="20" id="KfY-Qk-kr3"/>
                            <constraint firstItem="Lsy-uc-oob" firstAttribute="height" secondItem="tel-QH-19u" secondAttribute="height" id="KwY-gt-duV"/>
                            <constraint firstItem="Lsy-uc-oob" firstAttribute="bottom" secondItem="tel-QH-19u" secondAttribute="bottom" id="LWw-N0-QWi"/>
                            <constraint firstItem="kDU-Ty-eyE" firstAttribute="top" secondItem="Pk3-Bp-k8I" secondAttribute="bottom" id="M9o-md-YHN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDU-Ty-eyE" secondAttribute="trailing" constant="-16" id="UYR-hD-U1W"/>
                            <constraint firstItem="kDU-Ty-eyE" firstAttribute="leading" secondItem="tvZ-oJ-bFm" secondAttribute="leadingMargin" constant="-16" id="aTv-xn-Vxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tel-QH-19u" secondAttribute="trailing" constant="20" id="jlI-Sn-5jG"/>
                            <constraint firstItem="RV6-so-2BH" firstAttribute="top" secondItem="kDU-Ty-eyE" secondAttribute="bottom" id="mdL-YP-BTg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="自定义Baidu地图" id="oB8-F0-fTI"/>
                    <connections>
                        <outlet property="_mapView" destination="kDU-Ty-eyE" id="vaY-HF-MJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAi-z6-dgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-729"/>
        </scene>
        <!--ASI和SDWI缓存-->
        <scene sceneID="QYE-NF-Q2A">
            <objects>
                <viewController id="yGT-8o-N06" customClass="ASICacheViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WH-pE-8Fu"/>
                        <viewControllerLayoutGuide type="bottom" id="5jB-Zc-NtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Kz-tG-hnn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xq-YH-FPL">
                                <rect key="frame" x="21" y="69" width="99" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3uj-cG-POH"/>
                                    <constraint firstAttribute="width" constant="99" id="JyV-VB-YTJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="Y45-Rh-TYD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="c0H-lV-NgX"/>
                                </constraints>
                                <state key="normal" title="ASI请求">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doRequest:" destination="yGT-8o-N06" eventType="touchUpInside" id="PRJ-YP-DUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-ef-2hB">
                                <rect key="frame" x="125" y="69" width="99" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="HMb-My-qhK"/>
                                    <constraint firstAttribute="height" constant="43" id="jus-Mi-xiB"/>
                                </constraints>
                                <state key="normal" title="ASI清除缓存">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCache:" destination="yGT-8o-N06" eventType="touchUpInside" id="56w-GI-hnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8Y-oi-pFa">
                                <rect key="frame" x="21" y="117" width="123" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="4te-3k-u7e"/>
                                    <constraint firstAttribute="height" constant="43" id="aek-W2-9Ij"/>
                                </constraints>
                                <state key="normal" title="SDWI请求(动图)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSDWIRequest:" destination="yGT-8o-N06" eventType="touchUpInside" id="dKg-uA-1Kl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XvJ-d2-L03">
                                <rect key="frame" x="21" y="165" width="153" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="3Bt-h6-kc3"/>
                                    <constraint firstAttribute="width" constant="153" id="ssc-F6-wd0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1D-vq-IuJ">
                                <rect key="frame" x="21" y="378" width="85" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5bI-gw-SrC"/>
                                    <constraint firstAttribute="width" constant="85" id="s36-ef-Dg5"/>
                                </constraints>
                                <state key="normal" title="删除图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearImage:" destination="yGT-8o-N06" eventType="touchUpInside" id="cdN-S6-KIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-HN-McS">
                                <rect key="frame" x="133" y="117" width="150" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iJ8-Gf-n0N"/>
                                </constraints>
                                <state key="normal" title="SDWI清除缓存">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearSDWICache:" destination="yGT-8o-N06" eventType="touchUpInside" id="nuC-4A-uB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xq-YH-FPL" firstAttribute="top" secondItem="3WH-pE-8Fu" secondAttribute="bottom" constant="5" id="64m-bb-GvC"/>
                            <constraint firstItem="Q1D-vq-IuJ" firstAttribute="top" secondItem="XvJ-d2-L03" secondAttribute="bottom" constant="10" id="FRI-QU-htI"/>
                            <constraint firstItem="h8Y-oi-pFa" firstAttribute="leading" secondItem="2Kz-tG-hnn" secondAttribute="leadingMargin" constant="5" id="I6p-pq-Xtt"/>
                            <constraint firstItem="XvJ-d2-L03" firstAttribute="top" secondItem="g4x-HN-McS" secondAttribute="bottom" constant="5" id="PWq-nm-DHb"/>
                            <constraint firstItem="mAV-ef-2hB" firstAttribute="top" secondItem="3WH-pE-8Fu" secondAttribute="bottom" constant="5" id="QLQ-wL-yYG"/>
                            <constraint firstItem="9xq-YH-FPL" firstAttribute="height" secondItem="g4x-HN-McS" secondAttribute="height" id="U5W-Zf-JIK"/>
                            <constraint firstItem="g4x-HN-McS" firstAttribute="leading" secondItem="h8Y-oi-pFa" secondAttribute="trailing" constant="-11" id="VWO-jk-p2r"/>
                            <constraint firstItem="mAV-ef-2hB" firstAttribute="leading" secondItem="9xq-YH-FPL" secondAttribute="trailing" constant="5" id="c3Y-1B-eNR"/>
                            <constraint firstItem="g4x-HN-McS" firstAttribute="top" secondItem="mAV-ef-2hB" secondAttribute="bottom" constant="5" id="dUY-Dr-skf"/>
                            <constraint firstItem="h8Y-oi-pFa" firstAttribute="top" secondItem="9xq-YH-FPL" secondAttribute="bottom" constant="5" id="kcp-nU-HYa"/>
                            <constraint firstItem="9xq-YH-FPL" firstAttribute="leading" secondItem="2Kz-tG-hnn" secondAttribute="leadingMargin" constant="5" id="pEF-QX-YqA"/>
                            <constraint firstItem="Q1D-vq-IuJ" firstAttribute="leading" secondItem="2Kz-tG-hnn" secondAttribute="leadingMargin" constant="5" id="r0N-pf-qEW"/>
                            <constraint firstItem="9xq-YH-FPL" firstAttribute="leading" secondItem="XvJ-d2-L03" secondAttribute="leading" id="x58-vN-zt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ASI和SDWI缓存" id="75Q-4K-9WY"/>
                    <connections>
                        <outlet property="imgView" destination="XvJ-d2-L03" id="RaW-xS-DKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27A-IZ-kAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-40"/>
        </scene>
        <!--渐变色-->
        <scene sceneID="bLF-xk-Abc">
            <objects>
                <viewController id="Y0D-lr-1Ba" customClass="ChangeColorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBk-EU-cFP"/>
                        <viewControllerLayoutGuide type="bottom" id="UwA-AH-Aw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJP-qr-Oxb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiM-MW-VHk">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KeE-Fq-bEL"/>
                                    <constraint firstAttribute="height" constant="200" id="N8a-Ml-TS0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aiM-MW-VHk" secondAttribute="centerX" id="Dlo-lm-vTa"/>
                            <constraint firstAttribute="centerY" secondItem="aiM-MW-VHk" secondAttribute="centerY" id="uEH-wY-Sqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="渐变色" id="x89-NA-gqc"/>
                    <connections>
                        <outlet property="colorView" destination="aiM-MW-VHk" id="WLF-iq-AZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92X-6B-TDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="625"/>
        </scene>
        <!--获取图片并处理-->
        <scene sceneID="wZF-Qm-rrS">
            <objects>
                <viewController id="rxL-5P-YAx" customClass="HandleImageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txB-wM-lML"/>
                        <viewControllerLayoutGuide type="bottom" id="feK-cO-LVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAe-vN-oJe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNv-Ku-dRG">
                                <rect key="frame" x="270" y="108" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IsZ-51-6kn"/>
                                    <constraint firstAttribute="width" constant="60" id="M7l-3Q-Pre"/>
                                </constraints>
                                <state key="normal" title="获取照片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getImage:" destination="rxL-5P-YAx" eventType="touchUpInside" id="bct-bf-nQD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lNv-Ku-dRG" secondAttribute="centerX" id="26e-g2-CDc"/>
                            <constraint firstItem="lNv-Ku-dRG" firstAttribute="top" secondItem="txB-wM-lML" secondAttribute="bottom" constant="44" id="NsJ-UP-GvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="获取图片并处理" id="7SW-tI-8ui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-eg-v5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="211"/>
        </scene>
        <!--图片压缩保留exif-->
        <scene sceneID="9xG-Sa-ghq">
            <objects>
                <viewController id="EFr-wy-b10" customClass="EXIFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Vv-dk-kBV"/>
                        <viewControllerLayoutGuide type="bottom" id="CMM-u5-bhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zx3-Gp-dGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVq-vl-IY0">
                                <rect key="frame" x="36" y="84" width="130" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3QP-I0-Kxr"/>
                                    <constraint firstAttribute="height" constant="30" id="Jua-yB-Woi"/>
                                </constraints>
                                <state key="normal" title="拍照">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="EFr-wy-b10" eventType="touchUpInside" id="x1v-lD-oPv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUo-RV-tgm">
                                <rect key="frame" x="150" y="290" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dcs-1f-bRB"/>
                                    <constraint firstAttribute="width" secondItem="oUo-RV-tgm" secondAttribute="height" multiplier="1:1" id="xNo-r0-0ex"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-9B-LFm">
                                <rect key="frame" x="434" y="84" width="130" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LT8-gl-rxt"/>
                                    <constraint firstAttribute="width" constant="130" id="oHo-0I-IcB"/>
                                </constraints>
                                <state key="normal" title="获取属性">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getProperties:" destination="EFr-wy-b10" eventType="touchUpInside" id="8hL-2D-diR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oUo-RV-tgm" secondAttribute="centerX" id="JSm-Ua-zg0"/>
                            <constraint firstItem="ZVq-vl-IY0" firstAttribute="top" secondItem="3Vv-dk-kBV" secondAttribute="bottom" constant="20" id="LvN-y2-Xs9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6YR-9B-LFm" secondAttribute="trailing" constant="20" id="Tmi-bb-nby"/>
                            <constraint firstItem="ZVq-vl-IY0" firstAttribute="leading" secondItem="Zx3-Gp-dGG" secondAttribute="leadingMargin" constant="20" id="Wo2-ux-9Cn"/>
                            <constraint firstItem="CMM-u5-bhR" firstAttribute="top" secondItem="oUo-RV-tgm" secondAttribute="bottom" constant="10" id="t4g-bN-GLW"/>
                            <constraint firstItem="6YR-9B-LFm" firstAttribute="top" secondItem="ZVq-vl-IY0" secondAttribute="top" id="xep-zg-fi8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="图片压缩保留exif" id="0f7-iM-Xc9"/>
                    <connections>
                        <outlet property="imgView" destination="oUo-RV-tgm" id="eBL-uR-91G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqj-28-0QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="967"/>
        </scene>
        <!--ASI断点续传下载-->
        <scene sceneID="Qs6-mm-dm0">
            <objects>
                <viewController id="enC-9v-5o9" customClass="DownloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9U-FC-kKK"/>
                        <viewControllerLayoutGuide type="bottom" id="eHh-qi-las"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ih-BD-t3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdW-hC-8wj">
                                <rect key="frame" x="279" y="69" width="43" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="kxm-9g-W6C"/>
                                    <constraint firstAttribute="width" constant="43" id="lhX-U3-4eb"/>
                                </constraints>
                                <state key="normal" title="下载">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doDownload:" destination="enC-9v-5o9" eventType="touchUpInside" id="jMQ-QM-OoE"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KCI-De-jdS">
                                <rect key="frame" x="26" y="98" width="548" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ZBN-Gn-uJZ"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-zf-AmO">
                                <rect key="frame" x="26" y="110" width="76" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="SM2-Fk-TNj"/>
                                    <constraint firstAttribute="height" constant="26" id="rl1-5W-Fdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pT-Gf-SZ2">
                                <rect key="frame" x="112" y="110" width="76" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pT-Gf-SZ2" firstAttribute="bottom" secondItem="jrM-zf-AmO" secondAttribute="bottom" id="2UO-dC-txW"/>
                            <constraint firstItem="1pT-Gf-SZ2" firstAttribute="leading" secondItem="jrM-zf-AmO" secondAttribute="trailing" constant="10" id="4iz-mG-7d4"/>
                            <constraint firstAttribute="centerX" secondItem="XdW-hC-8wj" secondAttribute="centerX" id="6A6-iX-D5K"/>
                            <constraint firstItem="KCI-De-jdS" firstAttribute="leading" secondItem="5ih-BD-t3J" secondAttribute="leadingMargin" constant="10" id="8vv-49-4yO"/>
                            <constraint firstItem="jrM-zf-AmO" firstAttribute="top" secondItem="KCI-De-jdS" secondAttribute="bottom" constant="10" id="AlE-LS-XNF"/>
                            <constraint firstItem="KCI-De-jdS" firstAttribute="top" secondItem="XdW-hC-8wj" secondAttribute="bottom" constant="10" id="KFL-QO-Af0"/>
                            <constraint firstItem="1pT-Gf-SZ2" firstAttribute="width" secondItem="jrM-zf-AmO" secondAttribute="width" id="Xpz-ln-rGi"/>
                            <constraint firstItem="jrM-zf-AmO" firstAttribute="leading" secondItem="5ih-BD-t3J" secondAttribute="leadingMargin" constant="10" id="YP6-cL-25k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCI-De-jdS" secondAttribute="trailing" constant="10" id="am0-mV-xMm"/>
                            <constraint firstItem="XdW-hC-8wj" firstAttribute="top" secondItem="o9U-FC-kKK" secondAttribute="bottom" constant="5" id="sB3-QO-xaq"/>
                            <constraint firstItem="1pT-Gf-SZ2" firstAttribute="height" secondItem="jrM-zf-AmO" secondAttribute="height" id="tO9-cB-vdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ASI断点续传下载" id="1UH-Nr-Rpj"/>
                    <connections>
                        <outlet property="progress" destination="KCI-De-jdS" id="BRL-Qo-n2F"/>
                        <outlet property="progressNum" destination="1pT-Gf-SZ2" id="GBu-uq-2Wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCt-It-Ghy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1305"/>
        </scene>
        <!--WebView-->
        <scene sceneID="4DL-9f-zlu">
            <objects>
                <viewController id="EXd-nN-y8G" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3S-HK-6nD"/>
                        <viewControllerLayoutGuide type="bottom" id="Omc-Zh-JqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bT-Ha-Jdg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wg0-dC-GaA">
                                <rect key="frame" x="36" y="104" width="528" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="EXd-nN-y8G" id="lwa-e2-PDe"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-cj-VEE">
                                <rect key="frame" x="368" y="72" width="30" height="30"/>
                                <state key="normal" title="刷新">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reload" destination="wg0-dC-GaA" eventType="touchUpInside" id="GBL-Dx-5U6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-9c-Zdp">
                                <rect key="frame" x="534" y="72" width="30" height="30"/>
                                <state key="normal" title="停止">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopLoading" destination="wg0-dC-GaA" eventType="touchUpInside" id="BtP-TT-u2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nR-Lo-k1x">
                                <rect key="frame" x="36" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DKJ-uU-ZSx"/>
                                    <constraint firstAttribute="height" constant="30" id="Msi-Fz-bDk"/>
                                </constraints>
                                <state key="normal" title="前进">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goForward" destination="wg0-dC-GaA" eventType="touchUpInside" id="lfO-PP-qfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-QS-bst">
                                <rect key="frame" x="202" y="72" width="30" height="30"/>
                                <state key="normal" title="后退">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="wg0-dC-GaA" eventType="touchUpInside" id="czd-mc-80r"/>
                                </connections>
                            </button>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1E-rH-IkV">
                                <rect key="frame" x="66" y="75" width="136" height="24"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.23137254900000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UnU-4s-ptQ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaA-pY-Pud">
                                <rect key="frame" x="232" y="75" width="136" height="24"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.23137254900000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-lA-fIo">
                                <rect key="frame" x="398" y="75" width="136" height="24"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.23137254900000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1nR-Lo-k1x" firstAttribute="leading" secondItem="wg0-dC-GaA" secondAttribute="leading" id="0kS-Qw-1nQ"/>
                            <constraint firstItem="1nR-Lo-k1x" firstAttribute="top" secondItem="N3S-HK-6nD" secondAttribute="bottom" constant="8" id="54y-ex-QhA"/>
                            <constraint firstItem="EK2-QS-bst" firstAttribute="height" secondItem="hAc-cj-VEE" secondAttribute="height" id="5bm-hL-qvC"/>
                            <constraint firstItem="EK2-QS-bst" firstAttribute="width" secondItem="Qqb-9c-Zdp" secondAttribute="width" id="6D2-Ab-snx"/>
                            <constraint firstItem="hAc-cj-VEE" firstAttribute="leading" secondItem="UaA-pY-Pud" secondAttribute="trailing" id="7iA-nJ-V77"/>
                            <constraint firstItem="UaA-pY-Pud" firstAttribute="height" secondItem="r1E-rH-IkV" secondAttribute="height" id="8Fo-OO-0GH"/>
                            <constraint firstItem="Omc-Zh-JqG" firstAttribute="top" secondItem="wg0-dC-GaA" secondAttribute="bottom" constant="40" id="Agj-Wm-6iT"/>
                            <constraint firstItem="EK2-QS-bst" firstAttribute="height" secondItem="1nR-Lo-k1x" secondAttribute="height" id="AjC-dw-KM8"/>
                            <constraint firstItem="UaA-pY-Pud" firstAttribute="width" secondItem="r1E-rH-IkV" secondAttribute="width" id="BF9-gF-JK1"/>
                            <constraint firstItem="UaA-pY-Pud" firstAttribute="width" secondItem="DUb-lA-fIo" secondAttribute="width" id="LBr-qz-AGI"/>
                            <constraint firstItem="UaA-pY-Pud" firstAttribute="top" secondItem="r1E-rH-IkV" secondAttribute="top" id="LiD-kc-ymD"/>
                            <constraint firstItem="wg0-dC-GaA" firstAttribute="top" secondItem="N3S-HK-6nD" secondAttribute="bottom" constant="40" id="SIX-no-VHA"/>
                            <constraint firstItem="UaA-pY-Pud" firstAttribute="height" secondItem="DUb-lA-fIo" secondAttribute="height" id="TkF-Eh-jsz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wg0-dC-GaA" secondAttribute="trailing" constant="20" id="Y5f-vm-O1v"/>
                            <constraint firstItem="EK2-QS-bst" firstAttribute="width" secondItem="hAc-cj-VEE" secondAttribute="width" id="axU-XD-UhS"/>
                            <constraint firstItem="EK2-QS-bst" firstAttribute="top" secondItem="1nR-Lo-k1x" secondAttribute="top" id="d6K-To-u9k"/>
                            <constraint firstItem="EK2-QS-bst" firstAttribute="leading" secondItem="r1E-rH-IkV" secondAttribute="trailing" id="ePS-WB-Jit"/>
                            <constraint firstItem="UaA-pY-Pud" firstAttribute="leading" secondItem="EK2-QS-bst" secondAttribute="trailing" id="fnY-f2-9xr"/>
                            <constraint firstItem="r1E-rH-IkV" firstAttribute="leading" secondItem="1nR-Lo-k1x" secondAttribute="trailing" id="gNH-g0-Lcz"/>
                            <constraint firstItem="Qqb-9c-Zdp" firstAttribute="leading" secondItem="DUb-lA-fIo" secondAttribute="trailing" id="h6k-9A-2uE"/>
                            <constraint firstItem="EK2-QS-bst" firstAttribute="top" secondItem="Qqb-9c-Zdp" secondAttribute="top" id="hAM-Nm-0at"/>
                            <constraint firstItem="EK2-QS-bst" firstAttribute="top" secondItem="hAc-cj-VEE" secondAttribute="top" id="i43-s6-uZj"/>
                            <constraint firstItem="r1E-rH-IkV" firstAttribute="top" secondItem="N3S-HK-6nD" secondAttribute="bottom" constant="11" id="lDr-GL-9JF"/>
                            <constraint firstItem="wg0-dC-GaA" firstAttribute="leading" secondItem="9bT-Ha-Jdg" secondAttribute="leadingMargin" constant="20" id="nZK-jb-Ipr"/>
                            <constraint firstItem="wg0-dC-GaA" firstAttribute="trailing" secondItem="Qqb-9c-Zdp" secondAttribute="trailing" id="rMr-2Z-AEW"/>
                            <constraint firstItem="UaA-pY-Pud" firstAttribute="top" secondItem="DUb-lA-fIo" secondAttribute="top" id="wvO-Oz-RRJ"/>
                            <constraint firstItem="DUb-lA-fIo" firstAttribute="leading" secondItem="hAc-cj-VEE" secondAttribute="trailing" id="xHo-xo-qzc"/>
                            <constraint firstItem="EK2-QS-bst" firstAttribute="height" secondItem="Qqb-9c-Zdp" secondAttribute="height" id="y4C-W8-912"/>
                            <constraint firstItem="EK2-QS-bst" firstAttribute="width" secondItem="1nR-Lo-k1x" secondAttribute="width" id="yFo-iu-o2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="dK4-M1-gKG"/>
                    <connections>
                        <outlet property="myWebView" destination="wg0-dC-GaA" id="UIR-2R-yEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC1-1s-1kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1993"/>
        </scene>
        <!--ScrollView循环左右滑动-->
        <scene sceneID="1N8-dN-lHA">
            <objects>
                <viewController id="HsQ-sK-UfW" customClass="ScrollPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrW-XS-Vp3"/>
                        <viewControllerLayoutGuide type="bottom" id="40M-Tf-KlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNd-RX-84c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ScrollView循环左右滑动" id="MgA-tE-Dkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIB-TO-zBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1765"/>
        </scene>
        <!--自定义地图-->
        <scene sceneID="ihA-EP-Nnk">
            <objects>
                <viewController id="mDK-WM-WzY" customClass="CustomMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWG-36-j2d"/>
                        <viewControllerLayoutGuide type="bottom" id="8wr-jJ-POn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1E-5p-aT1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-gt-bRi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="mDK-WM-WzY" id="exo-CF-3tB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2OI-gt-bRi" secondAttribute="trailing" constant="-16" id="6pO-pQ-POL"/>
                            <constraint firstItem="2OI-gt-bRi" firstAttribute="top" secondItem="C1E-5p-aT1" secondAttribute="topMargin" id="8MG-AL-awZ"/>
                            <constraint firstItem="2OI-gt-bRi" firstAttribute="leading" secondItem="C1E-5p-aT1" secondAttribute="leadingMargin" constant="-16" id="UXL-Nw-neX"/>
                            <constraint firstItem="8wr-jJ-POn" firstAttribute="top" secondItem="2OI-gt-bRi" secondAttribute="bottom" id="YG0-5q-TKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="自定义地图" id="vfd-LK-e07"/>
                    <connections>
                        <outlet property="scrollView" destination="2OI-gt-bRi" id="FeV-Hk-gIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejK-8T-brS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="1592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDN-LF-8TX">
            <objects>
                <navigationController id="hBV-de-5KM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcw-HO-Uk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9UI-Sm-wZX" kind="relationship" relationship="rootViewController" id="raH-dE-yZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZB-Ep-jAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="465"/>
        </scene>
    </scenes>
</document>
